{
  "name": "playwright-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "test:chrome:headed": "npx playwright test --project=chromium --headed",
    "test:firefox:headed": "npx playwright test --project=firefox --headed",
    "test:safari:headed": "npx playwright test --project=webkit --headed",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "Helena Papantidis",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "dotenv": "^16.0.0"
  }
}
